import tkinter as tk
from tkinter import ttk,messagebox
from datetime import datetime

USERNAME = "dolly"
PASSWORD = "1234"

# --- Login validation function ---
def attempt_login():
    username = username_entry.get()
    password = password_entry.get()
    if username == USERNAME and password == PASSWORD:
        messagebox.showinfo("Login Successful", f"Welcome, {username}!")
        # You could redirect to a new window or timer page here
    else:
        messagebox.showerror("Login Failed", "Invalid username or password.")
        

# --- Main window ---
root = tk.Tk()
root.title("D-TIMER")
root.geometry("600x400")
root.configure(bg="#c6d4c6")  

# --- Top Frame (Icons + Time/Date) ---
top_frame = tk.Frame(root, bg="#c6d4c6")
top_frame.pack(fill='x', pady=10, padx=20)

# Right time/date
time_label = tk.Label(top_frame, bg="#c6d4c6", font=("Arial", 14, "bold"))
time_label.pack(side="right")

date_label = tk.Label(top_frame, bg="#c6d4c6", font=("Arial", 10))
date_label.pack(side="right")

# --- Logo ---
logo_label = tk.Label(root, text="D-TIMER", font=("Arial", 32, "bold"), bg="#c6d4c6")
logo_label.pack(pady=10)

# --- Login Icon and Text ---
user_icon = tk.Label(root, text="👤", font=("Arial", 32), bg="#c6d4c6")
user_icon.pack()

login_text = tk.Label(root, text="Login", font=("Arial", 16, "bold"), bg="#c6d4c6")
login_text.pack(pady=5)

# --- Entry Fields ---
username_entry = ttk.Entry(root, font=("Arial", 12))
username_entry.pack(pady=5, ipadx=50, ipady=5)

password_entry = ttk.Entry(root, font=("Arial", 12), show="*")
password_entry.pack(pady=5, ipadx=50, ipady=5)
password_entry.insert(0, "")

# --- Login Button ---
login_button = ttk.Button(root, text="Login",command=attempt_login)
login_button.pack(pady=10)

# --- Left Button ---
weather_button = ttk.Button (top_frame,text="Weather")
weather_button.pack(side="left")

setting_button = ttk.Button(top_frame,text="Setting")
setting_button.pack(side="left")

eye_button = ttk.Button(top_frame,text="on")
eye_button.pack(side="left")

wifi_button = ttk.Button(top_frame,text="Wifi")
wifi_button.pack(side="left")

# --- Forgot Password ---
forgot_label = tk.Label(root, text="*Forgot the password?", font=("Arial", 9), bg="#c6d4c6")
forgot_label.pack()

# --- Footer Text ---
footer = tk.Label(root, text="COME AND USE THE TIMER\nUSING TIMER WISELY TO MANAGE YOUR TIME",
                  font=("Arial",7), bg="#c6d4c6", justify="left")
footer.place(x=20, y=350)

# --- Update time and date ---
def update_time():
    now = datetime.now()
    time_label.config(text=now.strftime("%H:%M"))
    date_label.config(text=now.strftime("%A\n%B %d"))
    root.after(1000, update_time)

update_time()
root.mainloop()
